{
  "root": "apps/player",
  "sourceRoot": "apps/player/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/player",
        "index": "apps/player/src/index.html",
        "baseHref": "/",
        "main": "apps/player/src/main.ts",
        "polyfills": "apps/player/src/polyfills.ts",
        "tsConfig": "apps/player/tsconfig.app.json",
        "assets": ["apps/player/src/favicon.ico", "apps/player/src/assets"],
        "styles": ["apps/player/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/player/src/environments/environment.ts",
              "with": "apps/player/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "player:build",
        "hmr": true,
        "port": 8090
      },
      "configurations": {
        "production": {
          "buildTarget": "player:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/player/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/player"],
      "options": {
        "jestConfig": "apps/player/jest.config.js",
        "passWithNoTests": true
      }
    },
    "tags": []
  }
}
