{
  "name": "shukun",
  "version": "1.28.0",
  "private": true,
  "scripts": {
    "start": "nx run-many --target=serve --projects=server,presenter,editor",
    "build": "nx run-many --target=build --all --configuration=production",
    "generate": "nx run-many --target=generate --all",
    "test": "npm run test:unit && npm run test:integrate",
    "test:integrate": "nx run server:integration-test",
    "test:unit": "nx run-many --target=test --all",
    "test:unit:coverage": "nx run-many --target=test --all --coverage",
    "lint": "nx run-many --target=lint --all",
    "prepare": "is-ci || husky install",
    "git-pre-commit": "nx format:write --uncommitted",
    "git-pre-push": "npm run lint && npm run test:unit && npm run build"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@faker-js/faker": "^8.0.2",
    "@nestjs/schematics": "10.0.1",
    "@nestjs/swagger": "7.1.4",
    "@nestjs/testing": "10.1.2",
    "@nx/cypress": "16.5.5",
    "@nx/devkit": "16.5.5",
    "@nx/eslint-plugin": "16.5.5",
    "@nx/jest": "16.5.5",
    "@nx/js": "16.5.5",
    "@nx/linter": "16.5.5",
    "@nx/nest": "16.5.5",
    "@nx/node": "16.5.5",
    "@nx/plugin": "16.5.5",
    "@nx/react": "16.5.5",
    "@nx/vite": "^16.5.5",
    "@nx/web": "16.5.5",
    "@nx/webpack": "16.5.5",
    "@nx/workspace": "16.5.5",
    "@svgr/webpack": "8.0.1",
    "@swc-node/register": "~1.4.2",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.51",
    "@testing-library/react": "14.0.0",
    "@types/is-ci": "^3.0.0",
    "@types/jest": "29.4.4",
    "@types/node": "18.14.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitejs/plugin-react": "~4.0.0",
    "@vitest/ui": "~0.32.0",
    "babel-jest": "29.4.3",
    "css-loader": "^6.4.0",
    "docker-compose": "^0.23.17",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-security": "^1.7.0",
    "form-data": "^4.0.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "is-port-reachable": "^3.1.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jsdom": "~22.1.0",
    "json-schema-to-typescript": "^10.1.5",
    "less-loader": "^10.2.0",
    "nock": "^13.3.0",
    "nx": "16.5.5",
    "prettier": "2.8.7",
    "react-refresh": "^0.10.0",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.0",
    "stylus": "0.59.0",
    "stylus-loader": "^7.1.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "url-loader": "^4.1.1",
    "vite": "~4.3.9",
    "vite-tsconfig-paths": "~4.2.0",
    "vitest": "~0.32.0",
    "webpack": "5.88.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.8",
    "@codemirror/lang-json": "^6.0.1",
    "@datorama/akita": "^8.0.1",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mantine/core": "^6.0.13",
    "@mantine/form": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@mantine/modals": "^6.0.13",
    "@mantine/notifications": "^6.0.13",
    "@nestjs/cli": "10.1.10",
    "@nestjs/common": "10.1.2",
    "@nestjs/config": "3.0.0",
    "@nestjs/core": "10.1.2",
    "@nestjs/jwt": "10.1.0",
    "@nestjs/mongoose": "10.0.1",
    "@nestjs/platform-express": "10.1.2",
    "@ngneat/elf": "^2.3.1",
    "@ngneat/elf-devtools": "^1.2.1",
    "@ngneat/elf-entities": "^4.4.4",
    "@ngneat/elf-persist-state": "^1.1.6",
    "@swc/helpers": "~0.5.0",
    "@tabler/icons-react": "^2.29.0",
    "@tanstack/react-table": "^8.8.0",
    "@types/color": "^3.0.2",
    "@types/cron": "^2.0.0",
    "@types/dagre": "^0.7.48",
    "@types/express": "4.17.14",
    "@types/jsoneditor": "^8.6.2",
    "@types/jsonpath-plus": "^5.0.2",
    "@types/lodash": "^4.14.178",
    "@types/postmate": "^1.5.2",
    "@types/psl": "^1.1.0",
    "@types/randomstring": "^1.1.8",
    "@types/react-helmet": "^6.1.5",
    "@types/string-format": "^2.0.0",
    "@types/uglify-js": "^3.13.1",
    "@types/url-parse": "^1.4.7",
    "@types/validator": "^13.7.1",
    "@types/webpack-env": "^1.16.3",
    "@types/write": "^2.0.1",
    "@vercel/ncc": "^0.36.0",
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "ahooks": "^3.7.6",
    "ajv": "^8.9.0",
    "antd": "^5.7.3",
    "axios": "^0.25.0",
    "axios-retry": "^3.2.4",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.14.0",
    "clsx": "^1.1.1",
    "codemirror": "^6.0.1",
    "color": "^3.2.1",
    "core-js": "^3.6.5",
    "cron": "^2.1.0",
    "dagre": "^0.8.5",
    "date-fns": "^2.29.3",
    "dayjs": "^1.10.7",
    "deep-object-diff": "^1.1.9",
    "history": "^5.3.0",
    "i18next": "^20.6.1",
    "immer": "^9.0.12",
    "js-convert-case": "^4.2.0",
    "jsonpath-plus": "^6.0.1",
    "knex": "^2.4.2",
    "lodash": "^4.17.21",
    "mockdate": "^3.0.5",
    "mongodb": "5.2.0",
    "mongoose": "7.4.1",
    "mongoose-query-parser": "^1.2.1",
    "nanoid": "^4.0.2",
    "npm": "^9.6.3",
    "observable-hooks": "^4.2.0",
    "performant-array-to-tree": "^1.9.1",
    "pg": "^8.8.0",
    "postmate": "^1.5.2",
    "psl": "^1.8.0",
    "query-string": "^7.1.0",
    "randomstring": "^1.2.1",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^11.5.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.15.3",
    "react-icons": "^4.3.1",
    "react-is": "18.0.0",
    "react-jss": "^10.10.0",
    "react-photo-view": "^0.5.7",
    "react-router-dom": "6.11.2",
    "reactflow": "^11.7.4",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rooks": "^7.14.1",
    "rxjs": "^7.8.0",
    "string-format": "^2.0.0",
    "ts-loader": "^9.2.6",
    "ts-tokenizr": "^1.1.1",
    "ts-unused-exports": "^7.0.3",
    "tsconfig-paths": "^3.12.0",
    "tslib": "^2.4.1",
    "uglify-js": "^3.15.0",
    "url-parse": "^1.5.10",
    "utility-types": "^3.10.0",
    "vm2": "3.9.16",
    "write": "^2.0.0",
    "zod": "^3.21.4"
  }
}
