{
  "name": "editor-widget-inputs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/editor/widget-inputs/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/editor/widget-inputs/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/editor/widget-inputs"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/editor/widget-inputs"
      }
    }
  }
}
