{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "vivaxy.vscode-conventional-commits",
    "hediet.vscode-drawio",
    "streetsidesoftware.code-spell-checker",
    "firsttris.vscode-jest-runner"
  ]
}
