{
  "name": "presenter-definition",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/presenter/definition/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/presenter/definition/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/presenter/definition"],
      "options": {
        "jestConfig": "libs/presenter/definition/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx nx workspace-generator widget-generator widget"
          }
        ]
      }
    }
  },
  "tags": []
}
