{
  "name": "presenter-widget-react",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/presenter/widget-react/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/presenter/widget-react/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/presenter/widget-react"],
      "options": {
        "passWithNoTests": true
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx nx generate @shukun/workspace-plugin:react-widget-generator --name=presenter-widget-react --path=widgets --presenterFile=presenter-widgets.ts --editorFile=editor-widgets.ts --no-interactive"
          }
        ]
      }
    }
  }
}
